#define ZMK_POINTING_DEFAULT_MOVE_VAL 400  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 100  // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <0>;      // 0
    time-to-max-speed-ms = <0>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <200>;
    acceleration-exponent = <2>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

/ {
    behaviors {
        td_lshft_caps: td_lshft_caps {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&caps_word>;
        };

        td_bspc_bspcwd: td_bspc_bspcwd {
            compatible = "zmk,behavior-tap-dance";
            bindings = <&kp BSPC>, <&kp LC(BSPC)>;

            #binding-cells = <0>;
        };

        td_del_delwd: td_del_delwd {
            compatible = "zmk,behavior-tap-dance";
            bindings = <&kp DEL>, <&kp LC(DEL)>;

            #binding-cells = <0>;
        };

        mt_mkp: mt_mkp {
            compatible = "zmk,behavior-hold-tap";
            bindings = <&kp>, <&mkp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        mt_msc: mt_msc {
            compatible = "zmk,behavior-hold-tap";
            bindings = <&kp>, <&msc>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        mt_rgb_tog: mt_rgb_tog {
            compatible = "zmk,behavior-hold-tap";
            bindings = <&kp>, <&rgb_tog>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        mt_rgb_brd: mt_rgb_brd {
            compatible = "zmk,behavior-hold-tap";
            bindings = <&kp>, <&rgb_brd>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        ltq: ltq {
            compatible = "zmk,behavior-hold-tap";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "balanced";
            quick-tap-ms = <175>;
        };

        hml: hml {
            compatible = "zmk,behavior-hold-tap";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            quick-tap-ms = <175>;
            hold-trigger-on-release;
            hold-trigger-key-positions = <7 22 36 8 23 37 9 10 11 12 24 25 26 27 38 39 40 41 42 43 44 45 46 47>;
        };

        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            quick-tap-ms = <175>;
            hold-trigger-on-release;
            hold-trigger-key-positions = <42 43 44 45 46 47 47 0 1 2 3 4 5 13 14 15 16 17 18 28 29 30 31 32 33>;
        };

        hmr_comma: hmr_comma {
            compatible = "zmk,behavior-hold-tap";
            bindings = <&kp>, <&comma_semi>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            quick-tap-ms = <175>;
            hold-trigger-on-release;
            hold-trigger-key-positions = <42 43 44 45 46 47 47 0 1 2 3 4 5 13 14 15 16 17 18 28 29 30 31 32 33>;
        };

        hmr_dot: hmr_dot {
            compatible = "zmk,behavior-hold-tap";
            bindings = <&kp>, <&dot_colon>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            quick-tap-ms = <175>;
            hold-trigger-on-release;
            hold-trigger-key-positions = <42 43 44 45 46 47 47 0 1 2 3 4 5 13 14 15 16 17 18 28 29 30 31 32 33>;
        };

        hll: hll {
            compatible = "zmk,behavior-hold-tap";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            quick-tap-ms = <175>;
            hold-trigger-on-release;
            hold-trigger-key-positions = <7 22 36 8 23 37 9 10 11 12 24 25 26 27 38 39 40 41 42 43 44 45 46 47>;
        };

        hlr: hlr {
            compatible = "zmk,behavior-hold-tap";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            quick-tap-ms = <175>;
            hold-trigger-on-release;
            hold-trigger-key-positions = <42 43 44 45 46 47 47 0 1 2 3 4 5 13 14 15 16 17 18 28 29 30 31 32 33>;
        };

        as: as {
            compatible = "zmk,behavior-hold-tap";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <135>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
        };

        as_sel_line: as_sel_line {
            compatible = "zmk,behavior-hold-tap";
            bindings = <&kp>, <&sel_line>;

            #binding-cells = <2>;
            tapping-term-ms = <135>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
        };

        skq: skq {
            compatible = "zmk,behavior-sticky-key";
            bindings = <&kp>;
            #binding-cells = <1>;
            release-after-ms = <1000>;
            quick-release;
            ignore-modifiers;
        };

        sl_cont_sel: sl_cont_sel {
            compatible = "zmk,behavior-sticky-key";
            bindings = <&mo>;
            #binding-cells = <1>;
            release-after-ms = <5000>;
            quick-release;

            /delete-property/ ignore-modifiers;
        };

        lshft_caps: lshft_caps {
            compatible = "zmk,behavior-mod-morph";
            bindings = <&skq LEFT_SHIFT>, <&caps_word>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        rshft_caps: rshft_caps {
            compatible = "zmk,behavior-mod-morph";
            bindings = <&skq RIGHT_SHIFT>, <&kp CAPS>;

            #binding-cells = <0>;
            mods = <(MOD_RSFT)>;
        };

        comma_semi: comma_semi {
            compatible = "zmk,behavior-mod-morph";
            bindings = <&kp COMMA>, <&kp SEMI>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        dot_colon: dot_colon {
            compatible = "zmk,behavior-mod-morph";
            bindings = <&kp DOT>, <&kp COLON>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        mm_move_tab: mm_move_tab {
            compatible = "zmk,behavior-mod-morph";
            bindings = <&kp LC(LA(DOWN))>, <&kp LA(LC(LS(K)))>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        mt_smart_copy: mt_smart_copy {
            compatible = "zmk,behavior-hold-tap";
            bindings = <&kp>, <&smart_copy>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            label = "MT_SMART_COPY";
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    combos {
        compatible = "zmk,combos";

        combo_softoff {
            bindings = <&soft_off>;
            key-positions = <1 15 29>;
            layers = <0>;
        };

        combo_bootloader_left {
            bindings = <&bootloader>;
            key-positions = <1 13 29>;
            layers = <0>;
        };

        combo_bootloader_right {
            bindings = <&bootloader>;
            key-positions = <11 27 40>;
            layers = <0>;
        };

        combo_escape {
            bindings = <&kp ESCAPE>;
            key-positions = <15 16>;
            layers = <0>;
        };

        combo_tab {
            bindings = <&kp TAB>;
            key-positions = <16 17>;
            layers = <0 1 3 4 6 8 9>;
        };

        combo_bspcwd {
            bindings = <&kp LC(BSPC)>;
            key-positions = <23 24>;
            layers = <0 1 3 4 6 8 9>;
        };

        combo_delwd {
            bindings = <&kp LC(DEL)>;
            key-positions = <24 25>;
            layers = <0 1 3 4 6 8 9>;
        };

        combo_lbrc {
            bindings = <&kp LBRC>;
            key-positions = <32 33>;
            layers = <1>;
        };

        combo_rbrc {
            bindings = <&kp RBRC>;
            key-positions = <36 37>;
            layers = <1>;
        };

        combo_lessthan {
            bindings = <&kp LESS_THAN>;
            key-positions = <17 18>;
            layers = <1>;
        };

        combo_greaterthan {
            bindings = <&kp GREATER_THAN>;
            key-positions = <22 23>;
            layers = <1>;
        };
    };

    macros {
        sel_word_fwd: sel_word_fwd {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_tap>,
                <&kp LC(RIGHT) &kp LC(LEFT)>,
                <&macro_press>,
                <&kp LC(LS(RIGHT))>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&kp LC(LS(RIGHT))>,
                <&macro_tap>,
                <&sl_cont_sel 6>;

            wait-ms = <0>;
            tap-ms = <0>;
        };

        sel_word_bwd: sel_word_bwd {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_tap>,
                <&kp LC(LEFT) &kp LC(RIGHT)>,
                <&macro_press>,
                <&kp LC(LS(LEFT))>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&kp LC(LS(LEFT))>,
                <&macro_tap>,
                <&sl_cont_sel 6>;

            wait-ms = <0>;
            tap-ms = <0>;
        };

        sel_line: sel_line {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_tap>,
                <&kp HOME &kp LS(END)>,
                <&macro_tap>,
                <&sl_cont_sel 6>;

            wait-ms = <0>;
            tap-ms = <0>;
        };

        cont_sel_word_fwd: cont_sel_word_fwd {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LC(LS(RIGHT))>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&kp LC(LS(RIGHT))>,
                <&macro_tap>,
                <&sl_cont_sel 6>;

            wait-ms = <0>;
            tap-ms = <0>;
        };

        cont_sel_word_bwd: cont_sel_word_bwd {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LC(LS(LEFT))>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&kp LC(LS(LEFT))>,
                <&macro_tap>,
                <&sl_cont_sel 6>;

            wait-ms = <0>;
            tap-ms = <0>;
        };

        cont_sel_line: cont_sel_line {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LS(DOWN)>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&kp LS(DOWN)>,
                <&macro_tap>,
                <&kp LS(END)>,
                <&macro_tap>,
                <&sl_cont_sel 6>;

            wait-ms = <0>;
            tap-ms = <0>;
        };

        rgb_tog: rgb_tog {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&rgb_ug RGB_TOG>;
            wait-ms = <0>;
            tap-ms = <0>;
        };

        rgb_brd: rgb_brd {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&rgb_ug RGB_BRD>;
            wait-ms = <0>;
            tap-ms = <0>;
        };

        smart_copy: smart_copy {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_ALT &kp LEFT_CONTROL &kp LEFT_SHIFT>,
                <&macro_tap>,
                <&kp C>,
                <&macro_release>,
                <&kp LEFT_ALT &kp LEFT_CONTROL &kp LEFT_SHIFT>;

            label = "SMART_COPY";
            wait-ms = <0>;
            tap-ms = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            display-name = "QWERTY";
            bindings = <
&kp TAB           &kp Q      &kp W        &hll 11 E        &kp R       &kp T                                    &mmv MOVE_UP                     &kp Y    &kp U        &hlr 11 I               &kp O            &kp P      &td_bspc_bspcwd
&sk LEFT_CONTROL  &hll 13 A  &hll 1 S     &hll 10 D        &hll 3 F    &kp G                    &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp H    &hlr 3 J     &hlr 10 K               &hlr 1 L         &kp SQT    &sk RIGHT_CONTROL
&lshft_caps       &kp Z      &hml LGUI X  &hml LEFT_ALT C  &hll 18 V   &kp B      &kp C_MUTE                    &mmv MOVE_DOWN                   &kp N    &hlr 18 M    &hmr_comma RIGHT_ALT 0  &hmr_dot RGUI 0  &kp SLASH  &rshft_caps
                                          &lshft_caps      &ltq 3 DEL  &kp SPACE                                                                 &kp RET  &ltq 8 BSPC  &rshft_caps
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        symbol {
            display-name = "SYM";
            bindings = <
&trans            &as N1 EXCL  &as N2 AT       &as N3 HASH                 &as N4 DLLR  &as N5 PRCNT                    &trans          &as N6 CARET  &as N7 AMPS  &as N8 ASTRK  &as N9 LPAR  &as N0 RPAR  &trans
&sk LEFT_CONTROL  &none        &kp GRAVE       &kp SQT                     &kp PLUS     &kp LPAR                &trans  &trans  &trans  &kp RPAR      &kp MINUS    &kp SEMI      &kp BSLH     &none        &td_del_delwd
&none             &none        &mt LGUI TILDE  &mt LEFT_ALT DOUBLE_QUOTES  &kp EQUAL    &kp LBKT      &trans            &trans          &kp RBKT      &kp UNDER    &kp COLON     &kp PIPE     &none        &none
                                               &sk LEFT_SHIFT              &kp DEL      &kp SPACE                                       &kp RET       &kp BSPC     &none
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        navigation {
            display-name = "NAV";
            bindings = <
&trans            &none                 &none           &none           &none              &none                        &trans          &kp PG_UP  &as HOME LC(LEFT)  &kp UP     &as END LC(RIGHT)  &kp LA(LC(LS(P)))  &trans
&sk LEFT_CONTROL  &as_sel_line LC(A) 0  &sel_word_bwd   &none           &sel_word_fwd      &none                &trans  &trans  &trans  &kp PG_DN  &kp LEFT           &kp DOWN   &kp RIGHT          &none              &td_del_delwd
&none             &as LC(LS(Z)) LC(Z)   &mt LGUI LC(X)  &smart_copy     &kp LA(LC(LS(V)))  &none      &trans            &trans          &none      &sel_word_bwd      &sel_line  &sel_word_fwd      &none              &tog 4
                                                        &sk LEFT_SHIFT  &kp DEL            &kp SPACE                                    &kp RET    &kp BSPC           &none
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        navigation_momentary {
            display-name = "NAV ";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans          &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans            &trans          &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans                                    &trans  &trans  &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        navigation_lock {
            display-name = "NAV ";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans          &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans            &trans          &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans                                    &trans  &trans  &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        navigation_cont_sel {
            display-name = "NAV ";
            bindings = <
&trans  &trans          &trans              &trans  &trans              &trans                    &trans          &trans  &trans              &trans          &trans              &trans  &trans
&trans  &cont_sel_line  &cont_sel_word_bwd  &trans  &cont_sel_word_fwd  &trans            &trans  &trans  &trans  &trans  &trans              &trans          &trans              &trans  &trans
&trans  &trans          &trans              &trans  &trans              &trans  &trans            &trans          &trans  &cont_sel_word_bwd  &cont_sel_line  &cont_sel_word_fwd  &trans  &trans
                                            &trans  &trans              &trans                                    &trans  &trans              &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        navigation_cont_sel_sl {
            display-name = "NAV ";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans          &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans            &trans          &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans                                    &trans  &trans  &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        numpad {
            display-name = "NUM";
            bindings = <
&trans            &none  &none     &none           &none  &none                        &trans          &kp FSLH   &kp N7        &kp N8  &kp N9  &kp STAR  &trans
&sk LEFT_CONTROL  &none  &none     &none           &none  &none                &trans  &trans  &trans  &kp MINUS  &kp N4        &kp N5  &kp N6  &kp PLUS  &td_del_delwd
&none             &none  &kp LGUI  &kp LEFT_ALT    &none  &none      &trans            &trans          &kp N0     &kp NUMBER_1  &kp N2  &kp N3  &kp DOT   &tog 9
                                   &sk LEFT_SHIFT  &none  &kp SPACE                                    &kp RET    &none         &kp N0
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        numpad_momentary {
            display-name = "NUM ";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans          &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans            &trans          &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans                                    &trans  &trans  &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        numpad_lock {
            display-name = "NUM ";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans          &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans            &trans          &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans                                    &trans  &trans  &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        window {
            display-name = "WIN";
            bindings = <
&none             &none  &none                   &none           &none              &none                    &trans          &kp LS(LG(UP))    &kp LS(LG(LEFT))        &kp LA(LG(UP))          &kp LS(LG(RIGHT))   &none  &none
&sk LEFT_CONTROL  &none  &kp LC(LG(LEFT_ARROW))  &none           &kp LC(LG(RIGHT))  &none            &trans  &trans  &trans  &kp LS(LG(DOWN))  &kp LA(LG(LEFT_ARROW))  &kp LA(LG(DOWN_ARROW))  &kp LA(LG(RIGHT))   &none  &sk RIGHT_CONTROL
&none             &none  &kp LGUI                &kp LEFT_ALT    &none              &none  &trans            &trans          &none             &kp LG(PG_DN)           &mt RIGHT_ALT LA(F4)    &mt RGUI LG(PG_UP)  &none  &none
                                                 &sk LEFT_SHIFT  &kp LG(TAB)        &none                                    &none             &kp LG(D)               &sk RIGHT_SHIFT
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        function {
            display-name = "FN";
            bindings = <
&bt BT_CLR        &bt BT_SEL 0      &bt BT_SEL 1        &bt BT_SEL 2            &bt BT_SEL 3     &bt BT_SEL 4                       &trans          &none  &kp F7  &kp F8            &kp F9       &kp F12  &none
&sk LEFT_CONTROL  &kp C_PLAY_PAUSE  &kp C_MUTE          &kp C_VOLUME_DOWN       &kp C_VOLUME_UP  &kp PRINTSCREEN            &trans  &trans  &trans  &none  &kp F4  &kp F5            &kp F6       &kp F11  &sk RIGHT_CONTROL
&none             &none             &mt_rgb_tog LGUI 0  &mt_rgb_brd LEFT_ALT 0  &rgb_ug RGB_BRI  &rgb_ug RGB_EFF  &trans            &trans          &none  &kp F1  &mt RIGHT_ALT F2  &mt RGUI F3  &kp F10  &none
                                                        &sk LEFT_SHIFT          &none            &none                                              &none  &none   &sk RIGHT_SHIFT
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        mouse {
            display-name = "MOU";
            bindings = <
&none             &none  &none     &none           &none   &none                        &trans          &msc SCRL_UP    &mkp LCLK       &mmv MOVE_UP             &mkp RCLK                &kp LA(LC(LS(P)))  &none
&sk LEFT_CONTROL  &none  &mo 15    &mo 16          &mo 17  &none                &trans  &trans  &trans  &msc SCRL_DOWN  &mmv MOVE_LEFT  &mmv MOVE_DOWN           &mmv MOVE_RIGHT          &none              &sk RIGHT_CONTROL
&none             &none  &kp LGUI  &kp LEFT_ALT    &none   &none      &trans            &trans          &none           &msc SCRL_LEFT  &mt_mkp RIGHT_ALT MCLK   &mt_msc RGUI SCRL_RIGHT  &none              &tog 14
                                   &sk LEFT_SHIFT  &none   &mkp RCLK                                    &mkp LCLK       &mkp MB4        &mt_mkp RIGHT_SHIFT MB5
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        mouse_momentary {
            display-name = "MOU ";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans          &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans            &trans          &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans                                    &trans  &trans  &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        mouse_lock {
            display-name = "MOU ";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans          &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans            &trans          &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans                                    &trans  &trans  &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        mouse_xslow {
            display-name = "MOU ";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans          &trans  &trans            &mmv MOVE_Y(-40)  &trans           &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &mmv MOVE_X(-40)  &mmv MOVE_Y(40)   &mmv MOVE_X(40)  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans            &trans          &trans  &trans            &trans            &trans           &trans  &trans
                        &trans  &trans  &trans                                    &trans  &trans            &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        mouse_slow {
            display-name = "MOU ";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans          &trans  &trans             &mmv MOVE_Y(-120)  &trans            &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &mmv MOVE_X(-120)  &mmv MOVE_Y(120)   &mmv MOVE_X(120)  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans            &trans          &trans  &trans             &trans             &trans            &trans  &trans
                        &trans  &trans  &trans                                    &trans  &trans             &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        mouse_fast {
            display-name = "MOU ";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans          &trans  &trans              &mmv MOVE_Y(-1600)  &trans             &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &mmv MOVE_X(-1600)  &mmv MOVE_Y(1600)   &mmv MOVE_X(1600)  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans            &trans          &trans  &trans              &trans              &trans             &trans  &trans
                        &trans  &trans  &trans                                    &trans  &trans              &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        browser {
            display-name = "BRO";
            bindings = <
&none             &none          &none     &none           &kp LC(R)  &kp LC(T)                    &trans          &none         &kp LA(LEFT)      &kp LC(LA(UP))   &kp LA(RIGHT)      &none  &none
&sk LEFT_CONTROL  &kp LC(LS(A))  &none     &kp LC(LS(G))   &kp LC(G)  &none                &trans  &trans  &trans  &kp LA(HOME)  &kp LC(LA(LEFT))  &mm_move_tab     &kp LC(LA(RIGHT))  &none  &sk RIGHT_CONTROL
&none             &none          &kp LGUI  &kp LEFT_ALT    &none      &none      &trans            &trans          &kp LC(N)     &kp LA(F)         &kp RIGHT_ALT    &kp RGUI           &none  &none
                                           &sk LEFT_SHIFT  &none      &kp SLASH                                    &kp LC(L)     &none             &sk RIGHT_SHIFT
            >;

            sensor-bindings = <&scroll_encoder>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        continue_selection {
            if-layers = <2 6>;
            then-layer = <5>;
        };

        navigation_momentary {
            if-layers = <3>;
            then-layer = <2>;
        };

        navigation_lock {
            if-layers = <4>;
            then-layer = <2>;
        };

        numpad_momentary {
            if-layers = <8>;
            then-layer = <7>;
        };

        numpad_lock {
            if-layers = <9>;
            then-layer = <7>;
        };

        mouse_momentary {
            if-layers = <13>;
            then-layer = <12>;
        };

        mouse_lock {
            if-layers = <14>;
            then-layer = <12>;
        };
    };
};
