#define ZMK_POINTING_DEFAULT_MOVE_VAL 400  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 100  // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <0>;      // 0
    time-to-max-speed-ms = <0>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <200>;
    acceleration-exponent = <2>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&caps_word>;
        };

        td1: td1 {
            compatible = "zmk,behavior-tap-dance";
            bindings = <&kp BSPC>, <&kp LC(BSPC)>;

            #binding-cells = <0>;
        };

        td2: td2 {
            compatible = "zmk,behavior-tap-dance";
            bindings = <&kp DEL>, <&kp LC(DEL)>;

            #binding-cells = <0>;
        };

        mt0: mt0 {
            compatible = "zmk,behavior-hold-tap";
            bindings = <&kp>, <&mkp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        mt1: mt1 {
            compatible = "zmk,behavior-hold-tap";
            bindings = <&kp>, <&tog>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        mt2: mt2 {
            compatible = "zmk,behavior-hold-tap";
            bindings = <&kp>, <&sel_line>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        lt0: lt0 {
            compatible = "zmk,behavior-hold-tap";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            quick-tap-ms = <175>;
            hold-trigger-on-release;
            hold-trigger-key-positions = <7 22 36 8 23 37 9 10 11 12 24 25 26 27 38 39 40 41 42 43 44 45 46 47>;
        };

        lt1: lt1 {
            compatible = "zmk,behavior-hold-tap";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            quick-tap-ms = <175>;
            hold-trigger-on-release;
            hold-trigger-key-positions = <42 43 44 45 46 47 47 0 1 2 3 4 5 13 14 15 16 17 18 28 29 30 31 32 33>;
        };

        lt2: lt2 {
            compatible = "zmk,behavior-hold-tap";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            quick-tap-ms = <175>;
        };

        lt3: lt3 {
            compatible = "zmk,behavior-hold-tap";
            bindings = <&mo>, <&td1>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            quick-tap-ms = <175>;
        };

        sl0: sl0 {
            compatible = "zmk,behavior-sticky-key";
            bindings = <&mo>;
            #binding-cells = <1>;
            release-after-ms = <5000>;
            quick-release;

            /delete-property/ ignore-modifiers;
        };

        sk0: sk0 {
            compatible = "zmk,behavior-sticky-key";
            bindings = <&kp>;
            #binding-cells = <1>;
            release-after-ms = <1000>;
            quick-release;
            ignore-modifiers;
        };

        lshft_caps: lshft_caps {
            compatible = "zmk,behavior-mod-morph";
            bindings = <&sk0 LEFT_SHIFT>, <&caps_word>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        rshft_caps: rshft_caps {
            compatible = "zmk,behavior-mod-morph";
            bindings = <&sk0 RIGHT_SHIFT>, <&kp CAPS>;

            #binding-cells = <0>;
            mods = <(MOD_RSFT)>;
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&soft_off>;
            key-positions = <1 15 29>;
            layers = <0>;
        };

        combo_lbrc {
            bindings = <&kp LBRC>;
            key-positions = <33 32>;
            layers = <1>;
        };

        combo_rbrc {
            bindings = <&kp RBRC>;
            key-positions = <36 37>;
            layers = <1>;
        };

        combo_lessthan {
            bindings = <&kp LESS_THAN>;
            key-positions = <17 18>;
            layers = <1>;
        };

        combo_greaterthan {
            bindings = <&kp GREATER_THAN>;
            key-positions = <22 23>;
            layers = <1>;
        };
    };

    macros {
        sel_word_fwd: sel_word_fwd {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_tap>,
                <&kp LC(RIGHT) &kp LC(LEFT)>,
                <&macro_press>,
                <&kp LC(LS(RIGHT))>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&kp LC(LS(RIGHT))>,
                <&macro_tap>,
                <&sl0 6>;

            wait-ms = <0>;
            tap-ms = <0>;
        };

        sel_word_bwd: sel_word_bwd {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_tap>,
                <&kp LC(LEFT) &kp LC(RIGHT)>,
                <&macro_press>,
                <&kp LC(LS(LEFT))>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&kp LC(LS(LEFT))>,
                <&macro_tap>,
                <&sl0 6>;

            wait-ms = <0>;
            tap-ms = <0>;
        };

        sel_line: sel_line {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_tap>,
                <&kp HOME &kp LS(END)>,
                <&macro_tap>,
                <&sl0 6>;

            wait-ms = <0>;
            tap-ms = <0>;
        };

        cont_sel_word_fwd: cont_sel_word_fwd {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LC(LS(RIGHT))>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&kp LC(LS(RIGHT))>,
                <&macro_tap>,
                <&sl0 6>;

            wait-ms = <0>;
            tap-ms = <0>;
        };

        cont_sel_word_bwd: cont_sel_word_bwd {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LC(LS(LEFT))>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&kp LC(LS(LEFT))>,
                <&macro_tap>,
                <&sl0 6>;

            wait-ms = <0>;
            tap-ms = <0>;
        };

        cont_sel_line: cont_sel_line {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LS(DOWN)>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&kp LS(DOWN)>,
                <&macro_tap>,
                <&kp LS(END)>,
                <&macro_tap>,
                <&sl0 6>;

            wait-ms = <0>;
            tap-ms = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            display-name = "QWERTY";
            bindings = <
&kp TAB                  &kp Q      &kp W     &kp E      &kp R         &kp T                                    &mmv MOVE_UP                     &kp Y    &kp U      &kp I            &kp O     &kp P      &mt LC(BSPC) BSPC
&mt LEFT_CONTROL ESCAPE  &lt0 13 A  &lt0 1 S  &lt0 10 D  &lt0 3 F      &kp G                    &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp H    &lt1 3 J   &lt1 10 K        &lt1 1 L  &kp SEMI   &mt RIGHT_CONTROL SQT
&lshft_caps              &kp Z      &kp X     &lt0 11 C  &lt0 18 V     &kp B      &kp C_MUTE                    &mmv MOVE_DOWN                   &kp N    &lt1 18 M  &lt1 11 COMMA    &kp DOT   &kp SLASH  &rshft_caps
                                              &kp LGUI   &kp LEFT_ALT  &kp SPACE                                                                 &kp RET  &lt3 8 0   &mt LC(DEL) DEL
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        symbol {
            display-name = "SYM";
            bindings = <
&trans            &mt N1 EXCL  &mt N2 AT  &mt N3 HASH  &mt N4 DLLR  &mt N5 PRCNT                    &trans          &mt N6 CARET  &mt N7 AMPS  &mt N8 ASTRK  &mt N9 LPAR  &mt N0 RPAR  &trans
&kp LEFT_CONTROL  &kp GRAVE    &none      &none        &kp MINUS    &kp LPAR                &trans  &trans  &trans  &kp RPAR      &kp PLUS     &none         &none        &kp BSLH     &mt LC(DEL) DEL
&kp LEFT_SHIFT    &kp TILDE    &none      &none        &kp UNDER    &kp LBKT      &trans            &trans          &kp RBKT      &kp EQUAL    &kp COMMA     &kp DOT      &kp PIPE     &none
                                          &trans       &trans       &kp SPACE                                       &kp RET       &trans       &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        navigation {
            display-name = "NAV";
            bindings = <
&trans            &none                &none          &none              &none              &none                        &trans          &kp PG_UP  &mt HOME LC(LEFT)  &kp UP     &mt END LC(RIGHT)  &kp LC(LS(LA(P)))  &trans
&kp LEFT_CONTROL  &mt2 LC(A) 0         &sel_word_bwd  &sel_word_fwd      &none              &none                &trans  &trans  &trans  &kp PG_DN  &kp LEFT           &kp DOWN   &kp RIGHT          &none              &mt LC(DEL) DEL
&kp LEFT_SHIFT    &mt LC(LS(Z)) LC(Z)  &kp LC(X)      &kp LC(LS(LA(C)))  &kp LC(LS(LA(V)))  &none      &trans            &trans          &none      &sel_word_bwd      &sel_line  &sel_word_fwd      &none              &tog 4
                                                      &trans             &trans             &kp SPACE                                    &kp RET    &trans             &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        navigation0 {
            display-name = "NAV";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans          &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans            &trans          &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans                                    &trans  &trans  &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        navigation1 {
            display-name = "NAV";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans          &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans            &trans          &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans                                    &trans  &trans  &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        navigation2 {
            display-name = "NAV";
            bindings = <
&trans  &trans          &trans              &trans              &trans  &trans                    &trans          &trans  &trans              &trans          &trans              &trans  &trans
&trans  &cont_sel_line  &cont_sel_word_bwd  &cont_sel_word_fwd  &trans  &trans            &trans  &trans  &trans  &trans  &trans              &trans          &trans              &trans  &trans
&trans  &trans          &trans              &trans              &trans  &trans  &trans            &trans          &trans  &cont_sel_word_bwd  &cont_sel_line  &cont_sel_word_fwd  &trans  &trans
                                            &trans              &trans  &trans                                    &trans  &trans              &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        navigation3 {
            display-name = "NAV";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans          &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans            &trans          &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans                                    &trans  &trans  &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        numpad {
            display-name = "NUM";
            bindings = <
&trans            &none  &none  &none   &none   &none                        &trans          &kp FSLH   &kp N7        &kp N8  &kp N9  &kp STAR  &trans
&kp LEFT_CONTROL  &none  &none  &none   &none   &none                &trans  &trans  &trans  &kp MINUS  &kp N4        &kp N5  &kp N6  &kp PLUS  &mt LC(DEL) DEL
&kp LEFT_SHIFT    &none  &none  &none   &none   &none      &trans            &trans          &kp N0     &kp NUMBER_1  &kp N2  &kp N3  &kp DOT   &tog 9
                                &trans  &trans  &kp SPACE                                    &kp RET    &none         &kp N0
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        numpad0 {
            display-name = "NUM";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans          &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans            &trans          &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans                                    &trans  &trans  &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        numpad1 {
            display-name = "NUM";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans          &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans            &trans          &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans                                    &trans  &trans  &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        window {
            display-name = "WIN";
            bindings = <
&none             &none  &none             &kp LG(TAB)  &none              &none                    &trans          &kp LS(LG(UP))    &kp LS(LG(LEFT))  &kp LA(LG(UP))          &kp LS(LG(RIGHT))  &kp LC(LS(LA(P)))  &none
&kp LEFT_CONTROL  &none  &kp LC(LG(LEFT))  &kp LG(D)    &kp LC(LG(RIGHT))  &none            &trans  &trans  &trans  &kp LS(LG(DOWN))  &kp LA(LG(LEFT))  &kp LA(LG(DOWN_ARROW))  &kp LA(LG(RIGHT))  &none              &kp RIGHT_CONTROL
&kp LEFT_SHIFT    &none  &none             &none        &none              &none  &trans            &trans          &none             &kp LG(PG_DN)     &kp LA(F4)              &kp LG(PG_UP)      &none              &kp RIGHT_SHIFT
                                           &trans       &trans             &none                                    &none             &kp RIGHT_ALT     &kp RGUI
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        function {
            display-name = "FN";
            bindings = <
&bt BT_CLR        &bt BT_SEL 0      &bt BT_SEL 1     &bt BT_SEL 2       &bt BT_SEL 3     &bt BT_SEL 4                       &trans          &none  &kp F7         &kp F8    &kp F9  &kp F12  &none
&kp LEFT_CONTROL  &kp C_PLAY_PAUSE  &kp C_MUTE       &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp PRINTSCREEN            &trans  &trans  &trans  &none  &kp F4         &kp F5    &kp F6  &kp F11  &kp RIGHT_CONTROL
&kp LEFT_SHIFT    &none             &rgb_ug RGB_TOG  &rgb_ug RGB_BRD    &rgb_ug RGB_BRI  &rgb_ug RGB_EFF  &trans            &trans          &none  &kp F1         &kp F2    &kp F3  &kp F10  &kp RIGHT_SHIFT
                                                     &trans             &trans           &none                                              &none  &kp RIGHT_ALT  &kp RGUI
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        mouse {
            display-name = "MOU";
            bindings = <
&none             &none  &none   &none   &none   &none                        &trans          &msc SCRL_UP    &mkp LCLK           &mmv MOVE_UP    &mkp RCLK        &kp LC(LS(LA(P)))  &none
&kp LEFT_CONTROL  &none  &mo 15  &mo 16  &mo 17  &none                &trans  &trans  &trans  &msc SCRL_DOWN  &mmv MOVE_LEFT      &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &none              &kp RIGHT_CONTROL
&kp LEFT_SHIFT    &none  &none   &none   &none   &none      &trans            &trans          &none           &msc SCRL_LEFT      &mkp MCLK       &msc SCRL_RIGHT  &none              &mt1 RIGHT_SHIFT 14
                                 &trans  &trans  &mkp RCLK                                    &mkp LCLK       &mt0 RIGHT_ALT MB4  &mt0 RGUI MB5
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        mouse0 {
            display-name = "MOU";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans          &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans            &trans          &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans                                    &trans  &trans  &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        mouse1 {
            display-name = "MOU";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans          &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans            &trans          &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans                                    &trans  &trans  &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        mouse2 {
            display-name = "MOU";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans          &trans  &trans            &mmv MOVE_Y(-40)  &trans           &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &mmv MOVE_X(-40)  &mmv MOVE_Y(40)   &mmv MOVE_X(40)  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans            &trans          &trans  &trans            &trans            &trans           &trans  &trans
                        &trans  &trans  &trans                                    &trans  &trans            &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        mouse3 {
            display-name = "MOU";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans          &trans  &trans             &mmv MOVE_Y(-120)  &trans            &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &mmv MOVE_X(-120)  &mmv MOVE_Y(120)   &mmv MOVE_X(120)  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans            &trans          &trans  &trans             &trans             &trans            &trans  &trans
                        &trans  &trans  &trans                                    &trans  &trans             &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        mouse4 {
            display-name = "MOU";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans          &trans  &trans              &mmv MOVE_Y(-1600)  &trans             &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &mmv MOVE_X(-1600)  &mmv MOVE_Y(1600)   &mmv MOVE_X(1600)  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans            &trans          &trans  &trans              &trans              &trans             &trans  &trans
                        &trans  &trans  &trans                                    &trans  &trans              &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        browser {
            display-name = "BRO";
            bindings = <
&none             &none  &none     &none          &kp LC(R)  &kp LC(T)                    &trans          &none         &kp LA(LEFT)      &kp LC(LA(UP))                  &kp LA(RIGHT)      &none  &none
&kp LEFT_CONTROL  &none  &kp FSLH  &kp LC(LS(G))  &kp LC(G)  &none                &trans  &trans  &trans  &kp LA(HOME)  &kp LC(LA(LEFT))  &mt LC(LS(LA(K))) LC(LA(DOWN))  &kp LC(LA(RIGHT))  &none  &kp RIGHT_CONTROL
&kp LEFT_SHIFT    &none  &none     &none          &none      &none      &trans            &trans          &kp LC(N)     &none             &none                           &none              &none  &kp RIGHT_SHIFT
                                   &trans         &trans     &kp LC(L)                                    &kp LA(F)     &kp RIGHT_ALT     &kp RGUI
            >;

            sensor-bindings = <&scroll_encoder>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        continue_selection {
            if-layers = <2 6>;
            then-layer = <5>;
        };

        navigation_momentary {
            if-layers = <3>;
            then-layer = <2>;
        };

        navigation_lock {
            if-layers = <4>;
            then-layer = <2>;
        };

        numpad_momentary {
            if-layers = <8>;
            then-layer = <7>;
        };

        numpad_lock {
            if-layers = <9>;
            then-layer = <7>;
        };

        mouse_momentary {
            if-layers = <13>;
            then-layer = <12>;
        };

        mouse_lock {
            if-layers = <14>;
            then-layer = <12>;
        };
    };
};
